VITE_SUPABASE_PROJECT_ID="oqbsdbsbeipiouobkzvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYnNkYnNiZWlwaW91b2JrenZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDA4ODgsImV4cCI6MjA4NTY3Njg4OH0.FEPLlMc31dC2p6p_0xYi8OVoPRgrPOyOwW_Fd-XZ0Z0"
VITE_SUPABASE_URL="https://oqbsdbsbeipiouobkzvb.supabase.co"
